files: stdin
   colors:
      /^.*$/                             white
      /\.\.\. .*$/                       cyan
      /\.\.\./                           white
      / no$/                             brightred
      / false$/                          brightred
      / failed$/                         brightred
      / yes$/                            brightgreen
      / true$/                           brightgreen
      / ok$/                             brightgreen
      /\(cached\)/                       brightyellow
      /^[^ ]*:.*$/                       cyan
      /^[^ ]*:/                          brightblue
      /[A-Za-z0-9.]*:[0-9]*: .*/         brightred
      /`[^ ]*'/                          green
      /.*[Ww][Aa][Rr][Nn][Ii][Nn][Gg].*/ brightyellow
      /.*[Ee][Rr][Rr][Oo][Rr].*/         brightred
      /:[0-9]*:/                         brightwhite
