HostName=NewMachine

NetworkInterfacesOnBoot=(
   "lo"
#   "eth0"
)

lo_IP=127.0.0.1
lo_Netmask=255.0.0.0

#eth0_IP=192.168.2.13
#eth0_Netmask=255.255.255.0
#eth0_BootProto=Static # this is the default if none is specified
#eth0_BootProto=DHCP
#eth0_Broadcast=192.168.2.255

#Gateway=192.168.2.1
#GatewayInterface=eth0

# Following is example of network hooks.  Other hooks are:
#      <if>_PreDown(), <if>_PostUp, <if>_PostDown
#
#eth0_PreUp() {
#    # This function is called before eth0 if brought up
#}

