# ################################################
# KDE dependencies
# ################################################
FAM               # KDE-Libs/KDE-Base recommended dependency
LibNTLM           # KDE-Libs optional dependency
DBus              # KDE-Base optional dependency
DBus-GLib         # HAL dependency
HAL               # KDE-Base optional dependency
##LibMusicbrainz  # KDE-Multimedia optional dependency
#Speex            # KDE-Multimedia optional dependency
LibTheora         # Xine-Lib dependency
#Xine-Lib         # KDE-Multimedia recommended dependency
Pilot-Link        # KDE-Pim recommended dependency
MDNSResponder     # KDE-Libs recommended dependency
Qt                # Well... :-)

KDE-Libs
KDE-Base
KDE-Network
#KDE-Admin
KDE-Utils
KDE-Graphics
#KDE-Multimedia
KDE-PIM
#KDE-SDK
#KDE-Toys
#KDE-Accessibility
#KDE-Artwork
#KDE-Bindings
#KDE-Edu
#KDE-Games
#KDE-Webdev
#KDE-Addons
#KDE-I18N-cs
KDE-I18N-de
#KDE-I18N-es
#KDE-I18N-fr
KDE-I18N-hu
#KDE-I18N-nl
#KDE-I18N-pt
KDE-I18N-pt_BR

# ################################################
# Qt/KDE applications
# ################################################
SIP
PyQt
K3B
