<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Setup" oor:package="org.openoffice">
 <node oor:name="L10N">
  <prop oor:name="ooLocale" oor:type="xs:string">
   <value>en-US</value>
  </prop>
 </node>
 <node oor:name="Office">
  <prop oor:name="ooSetupInstCompleted" oor:type="xs:boolean">
   <value>true</value>
  </prop>
  <prop oor:name="LicenseAcceptDate" oor:type="xs:string">
   <value>2006-09-02T21:32:12</value>
  </prop>
  <prop oor:name="FirstStartWizardCompleted" oor:type="xs:boolean">
   <value>true</value>
  </prop>
 </node>
</oor:component-data>