[Programs]
KDE-Libs/3.5.3/lib/kde3/plugins/styles/highcolor.so=30306^e3^ei686 Linux g++-4 full-config^e2006-06-27T19:48:43^e
KDE-Libs/3.5.3/lib/kde3/plugins/styles/highcontrast.so=30306^e3^ei686 Linux g++-4 full-config^e2006-06-27T19:48:51^e
KDE-Libs/3.5.3/lib/kde3/plugins/styles/keramik.so=30306^e3^ei686 Linux g++-4 full-config^e2006-06-27T19:49:22^e
KDE-Libs/3.5.3/lib/kde3/plugins/styles/kthemestyle.so=30306^e3^ei686 Linux g++-4 full-config^e2006-06-27T19:49:08^e
KDE-Libs/3.5.3/lib/kde3/plugins/styles/light.so=30306^e3^ei686 Linux g++-4 full-config^e2006-06-27T19:48:58^e
KDE-Libs/3.5.3/lib/kde3/plugins/styles/plastik.so=30306^e3^ei686 Linux g++-4 full-config^e2006-06-27T19:48:39^e
Qt/3.3.6/plugins/imageformats/libqjpeg.so=30306^e3^ei686 Linux g++-4 full-config^e2006-06-27T19:03:47^e
Qt/3.3.6/plugins/imageformats/libqmng.so=30306^e3^ei686 Linux g++-4 full-config^e2006-06-27T19:03:47^e

