[3.3]
libraryPath=/Programs/KDE-Libs/3.5.3/lib/kde3/plugins/:/Programs/KDE-PIM/3.5.3/lib/kde3/plugins/:/Users/testuser/.kde/lib/kde3/plugins/

[General]
GUIEffects=general^efademenu^eanimatecombo^efadetooltip^e
enableXft=true
font=Sans Serif,10,-1,0,50,0,0,0,0,0
style=Plastik
useXft=true

[KDE]
contrast=7
kdeAddedLibraryPaths=/Programs/KDE-Libs/3.5.3/lib/kde3/plugins/^e/Programs/KDE-PIM/3.5.3/lib/kde3/plugins/^e/Users/testuser/.kde/lib/kde3/plugins/^e

[KWinPalette]
activeBackground=#418edc
activeBlend=#6b91b8
activeForeground=#ffffff
activeTitleBtnBg=#7f9ec8
frame=#efefef
inactiveBackground=#9daaba
inactiveBlend=#9daaba
inactiveForeground=#dddddd
inactiveFrame=#efefef
inactiveTitleBtnBg=#a7b5c7

[Palette]
active=#000000^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#678db2^e#ffffff^e#0000ee^e#52188b^e
disabled=#808080^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#c7c7c7^e#ffffff^e#808080^e#ffffff^e#efefef^e#000000^e#567594^e#ffffff^e#0000ee^e#52188b^e
inactive=#000000^e#dddfe4^e#ffffff^e#ffffff^e#555555^e#c7c7c7^e#000000^e#ffffff^e#000000^e#ffffff^e#efefef^e#000000^e#678db2^e#ffffff^e#0000ee^e#52188b^e

