-
class: OTHER
bus: PCI
detached: 0
driver: agpgart
desc: "Intel Corp.|82815 815 Chipset Host Bridge and Memory Controller Hub"
vendorId: 8086
deviceId: 1130
subVendorId: 8086
subDeviceId: 1130
pciType: 1
-
class: OTHER
bus: PCI
detached: 0
driver: i810_rng
desc: "Intel Corp.|82801AA PCI Bridge"
vendorId: 8086
deviceId: 2418
subVendorId: 0000
subDeviceId: 0000
pciType: 1
-
class: OTHER
bus: PCI
detached: 0
driver: i810-tco
desc: "Intel Corp.|82801AA ISA Bridge (LPC)"
vendorId: 8086
deviceId: 2410
subVendorId: 0000
subDeviceId: 0000
pciType: 1
-
class: OTHER
bus: PCI
detached: 0
driver: unknown
desc: "Intel Corp.|82801AA IDE"
vendorId: 8086
deviceId: 2411
subVendorId: 8086
subDeviceId: 2411
pciType: 1
-
class: OTHER
bus: PCI
detached: 0
driver: unknown
desc: "Intel Corp.|82801AA SMBus"
vendorId: 8086
deviceId: 2413
subVendorId: 8086
subDeviceId: 2413
pciType: 1
-
class: OTHER
bus: USB
detached: 0
driver: unknown
desc: "USB UHCI Root Hub"
usbclass: 9
usbsubclass: 0
usbprotocol: 0
usbbus: 1
usblevel: 0
usbport: 0
vendorId: 0000
deviceId: 0000
usbprod: USB UHCI Root Hub
-
class: NETWORK
bus: PCI
detached: 0
device: eth
driver: 3c59x
desc: "3Com Corporation|3c905C-TX/TX-M [Tornado]"
vendorId: 10b7
deviceId: 9200
subVendorId: 103c
subDeviceId: 1246
pciType: 1
-
class: MOUSE
bus: PSAUX
detached: 0
device: psaux
driver: generic3ps/2
desc: "Generic 3 Button Mouse (PS/2)"
-
class: AUDIO
bus: PCI
detached: 0
driver: i810_audio
desc: "Intel Corp.|82801AA AC'97 Audio"
vendorId: 8086
deviceId: 2415
subVendorId: 103c
subDeviceId: 1249
pciType: 1
-
class: CDROM
bus: IDE
detached: 0
device: hdc
driver: ignore
desc: "CRD-8482B"
-
class: VIDEO
bus: PCI
detached: 0
driver: Card:Intel 815
desc: "Intel Corp.|82815 CGC [Chipset Graphics Controller]"
vendorId: 8086
deviceId: 1132
subVendorId: 103c
subDeviceId: 1245
pciType: 1
-
class: FLOPPY
bus: MISC
detached: 0
device: fd0
driver: unknown
desc: "3.5" 1.44MB floppy drive"
-
class: HD
bus: IDE
detached: 0
device: hda
driver: ignore
desc: "ST313620A"
physical: 26310/16/63
logical: 1650/255/63
-
class: USB
bus: PCI
detached: 0
driver: usb-uhci
desc: "Intel Corp.|82801AA USB"
vendorId: 8086
deviceId: 2412
subVendorId: 8086
subDeviceId: 2412
pciType: 1
