prompt_lode_help () {
  cat <<'EOF'
This prompt is color-scheme-able.  You can invoke it thus:

  prompt lode [<color1>]

where the color is for the right-hand prompt.

This prompt was stolen from Colin Walters <lode@debian.org>,
who gives credit to Michel Daenzer <daenzer@debian.org>.
EOF
}

prompt_lode_setup () {

if [[ "$TERM" != "dumb" ]]; then
   export PROMPT="%{$fg[${1:-cyan}]%}%n%B@%b%{$fg[${1:-cyan}]%}%m %B%5~]%b%{$reset_color%}"
else
   export PROMPT="%n%B@%b%m %B%~]%b"
fi

}

prompt_lode_setup "$@"
