208	./BC
19067	./DB
128	./Ed
489	./GV
240	./M4
4691	./MC
52280	./Qt
958	./ATK
1710	./CVS
59987	./GCC
8725	./GDB
448	./GPM
8898	./K3B
3457	./KBD
168	./Man
396	./PPP
23785	./Lyx
2437	./SDL
16060	./RPM
336	./SIP
629	./Sed
1865	./Tar
9544	./Vim
5664	./ZSH
172	./Zip
27651	./KDE-Multimedia
14408	./CUPS
1669	./Bash
124	./Cpio
7745	./GLib
46835	./GTK+
485	./JACK
1477	./File
3606	./Flac
844	./Flex
3270	./Gawk
34759	./Gimp
508	./JPEG
489	./Grep
812	./Grub
1225	./LCMS
420	./Gzip
216	./LILO
116	./Htop
1168	./Lame
296	./Less
6890	./Licq
632	./Make
517	./PCRE
4492	./Mesa
216	./Lsof
721	./Nano
488	./Nasm
42736	./Perl
237	./Popt
3338	./TIFF
15178	./PyQt
549	./Sash
8893	./Ruby
432	./Sudo
248	./Udev
340	./YAFC
5502	./XMMS
1341	./Wget
164	./ZLib
4980	./Xpdf
113588	./Xorg
31512	./KDE-I18n-de
3523	./Aspell
2313	./Fontconfig
152	./Dialog
1001	./ID3Lib
850	./ALSA-Driver
400	./Esound
67535	./KDE-Base
73841	./KDE-Libs
60	./FxLoad
790	./AALib
56	./Hdparm
76	./AbsTK
124	./Bin86
124	./Atool
1101	./Bison
176	./Aumix
608	./Bzip2
27919	./Thunderbird
132	./Eject
1429	./IMLib
416	./Expat
48349	./Glibc
9929	./Groff
3019	./Links
5580	./Linux
1036	./HwData
24	./Mtail
1601	./T1Lib
2283	./Pango
124	./Patch
240	./Pinfo
513	./Indent
444	./Rsync
944	./Runit
122073	./TeTeX
353	./Hotplug
308	./PCIUtils
420	./Unzip
1098	./Xaw3d
3099	./ZSNES
2422	./Ispell
28	./Xtest
5034	./EnhancedSkel
1688	./OpenSSH
8115	./OpenSSL
24	./TraceRoute
982	./LibIDN
1096	./LibMNG
438	./LibOGG
264	./LibMad
1054	./LibMal
1184	./LibPNG
3236	./E2FSProgs
28	./MkTemp
1941	./Parted
580	./Procps
180	./Psmisc
32325	./Python
1240	./Net-Tools
1301	./Shadow
296	./SysFSUtils
272	./Strace
372	./Cdparanoia-III
1077	./LibSndfile
2451	./FreeType
12293	./ESP-GhostScript
444	./ALSA-Utils
28	./WindowMaker
10122	./GhostScript
301	./ConfigTools
489	./ProgsReiserFS
1528	./SVGALib
901	./Module-Init-Tools
148	./Sysklogd
212	./Sysvinit
148	./BootScripts
156	./Compile
17948	./Man-Pages
1423	./Pilot-Link
4175	./LibStdC++
216077	./OpenOffice
8549	./CoreUtils
20	./GoboHide
11365	./MPlayer
3430	./LibVorbis
1619	./ALSA-Lib
64	./Procinfo
8024	./XFS-Utils
31879	./KDE-Network
696	./InetUtils
3770	./CDRTools
501	./Libungif
15532	./ImageMagick
116	./Netkit-Base
1015	./Scripts
5269	./Lesstif
753	./LibExif
753	./LibRSVG
2573	./LibTool
7700	./LibXML2
2627	./LibXSLT
1020	./Readline
76	./X86Info
693	./Manager
348	./DiffUtils
96	./DosFSTools
16721	./BinUtils
3803	./MesaLib
92	./Device-Mapper
2917	./Texinfo
18580	./FireFox
466	./LibART_LGPL
204	./Multipath-Tools
352	./RP-PPPoE
9076	./Ncurses
11270	./Gettext
292	./LibSamplerate
52	./Freshen
4151	./Util-Linux
264	./Wireless-Tools
112	./Pkgconfig
55141	./KDE-PIM
857	./FindUtils
40974	./Gimp-Print
1008	./ReiserFSProgs
2209	./Autoconf
2095	./Automake
2194	./Gnuplot
660	./QtParted
46075	./KDE-I18n-pt_BR
19846	./KDE-Graphics
883	./Pcmcia-CS
1261	./CDRDAO
512	./Audiofile
56	./DHCPCD
1682123	.
