132	./AbsTK
1920	./ALSA-Lib
1816	./ALSA-Utils
4048	./Aspell
1136	./ATK
184	./Atool
4552	./Audacious
540	./Audiofile
368	./Aumix
2304	./Autoconf
2168	./Automake
1736	./Bash
284	./BC
160	./Bin86
8872	./BinUtils
1576	./Bison
236	./BootScripts
744	./Bzip2
1692	./Cairo
312	./Cdparanoia-III
1372	./CDRDAO
3744	./CDRTools
372	./Compile
316	./ConfigTools
9348	./CoreUtils
528	./Cpio
13804	./CUPS
2052	./CVS
24204	./DB
132	./Device-Mapper
160	./DHCPCD
220	./Dialog
936	./DiffUtils
136	./DosFSTools
260	./DVD+RW-Tools
4432	./E2FSProgs
208	./Ed
288	./Eject
3376	./EnhancedSkel
456	./Expat
1744	./File
1480	./FindUtils
21996	./FireFox
3780	./Flac
960	./Flex
3052	./Fontconfig
2560	./FreeType
3792	./Gawk
118596	./GCC
8524	./GDB
12216	./Gettext
28184	./GhostScript
37020	./Gimp
5868	./Gimp-Print
9664	./GLib
112468	./Glibc
5024	./Gnupg
2168	./Gnuplot
84	./GoboHide
964	./GPhoto2
524	./GPM
372	./Grep
10372	./Groff
1444	./Grub
22012	./GTK+
408	./Gzip
136	./Hdparm
188	./Htop
980	./HwData
1064	./ID3Lib
20708	./ImageMagick
1432	./Imake
588	./IMLib
744	./Indent
656	./InetUtils
300	./Installer
700	./JACK
588	./JPEG
12576	./K3B
5932	./KBD
74356	./KDE-Base
23108	./KDE-Graphics
41268	./KDE-I18n-de
27720	./KDE-I18n-pt_BR
77784	./KDE-Libs
29248	./KDE-Multimedia
16384	./KDE-Network
63364	./KDE-PIM
11680	./KDE-Utils
1268	./Lame
160	./Lazy
760	./LCMS
316	./Less
5308	./Lesstif
512	./LibART_LGPL
1216	./LibExif
668	./LibGlade
11492	./LibGPhoto2
264	./LibID3Tag
1252	./LibIDN
304	./LibMad
1264	./LibMNG
512	./LibOGG
992	./LibPNG
828	./LibRSVG
340	./LibSamplerate
1276	./LibSndfile
760	./LibStdC++
2720	./LibTool
516	./LibUngif
272	./LibUSB
3484	./LibVorbis
10980	./LibXML2
2780	./LibXSLT
500	./LILO
3092	./Links
6184	./Linux-Headers
92	./Listener
140	./LiveCD
284	./Lsof
276	./M4
1776	./Make
252	./Man
664	./Manager
18684	./Man-Pages
6028	./MC
17616	./Mesa
60	./MkTemp
760	./Module-Init-Tools
14488	./MPlayer
64	./Mtail
1288	./Nano
468	./Nasm
9356	./Ncurses
288	./Netkit-Base
444	./Net-Tools
928	./NTFSProgs
327384	./OpenOffice
1888	./OpenSSH
9396	./OpenSSL
2940	./Pango
2320	./Parted
192	./Patch
680	./PCIUtils
920	./PCRE
32624	./Perl
548	./Perl-XML-Parser
444	./Pinfo
200	./Pkgconfig
524	./Popt
936	./PPP
96	./Procinfo
676	./Procps
580	./ProgsReiserFS
404	./Psmisc
10068	./PyQt
34700	./Python
52692	./Qt
724	./QtParted
1124	./Readline
1060	./ReiserFSProgs
400	./RP-PPPoE
524	./Rsync
7728	./Ruby
664	./Sash
1092	./Scripts
800	./Sed
4924	./Shadow
436	./SIP
108	./SquashFS-Tools
292	./Strace
6724	./Subversion
504	./Sudo
348	./SysFSUtils
180	./Sysklogd
304	./Sysvinit
1648	./T1Lib
860	./TagLib
2060	./Tar
192844	./TeTeX
3240	./Texinfo
29276	./Thunderbird
3052	./TIFF
40	./TraceRoute
1196	./Udev
1532	./Unsermake
472	./Unzip
1516	./Util-Linux
19940	./Vim
2128	./Wget
5000	./WindowMaker
344	./Wireless-Tools
68852	./Xorg
5556	./Xpdf
496	./XTerm
388	./YAFC
268	./Zip
308	./ZLib
5840	./ZSH
