132	./AbsTK
1936	./ALSA-Lib
1824	./ALSA-Utils
4064	./Aspell
1148	./ATK
192	./Atool
4564	./Audacious
548	./Audiofile
376	./Aumix
2316	./Autoconf
2184	./Automake
1744	./Bash
292	./BC
168	./Bin86
8884	./BinUtils
1588	./Bison
248	./BootScripts
752	./Bzip2
1704	./Cairo
320	./Cdparanoia-III
1380	./CDRDAO
3756	./CDRTools
380	./Compile
324	./ConfigTools
9392	./CoreUtils
536	./Cpio
13884	./CUPS
2060	./CVS
24328	./DB
140	./Device-Mapper
168	./DHCPCD
228	./Dialog
944	./DiffUtils
144	./DosFSTools
268	./DVD+RW-Tools
4444	./E2FSProgs
216	./Ed
296	./Eject
3380	./EnhancedSkel
464	./Expat
1752	./File
1492	./FindUtils
22028	./Firefox
3792	./Flac
968	./Flex
3080	./Fontconfig
2572	./FreeType
3804	./Gawk
118660	./GCC
8532	./GDB
12332	./Gettext
28236	./GhostScript
37192	./Gimp
5892	./Gimp-Print
9696	./GLib
112676	./Glibc
5032	./Gnupg
2176	./Gnuplot
92	./GoboHide
972	./GPhoto2
532	./GPM
380	./Grep
10408	./Groff
1452	./Grub
22092	./GTK+
416	./Gzip
144	./Hdparm
200	./Htop
980	./HwData
1072	./ID3Lib
20768	./ImageMagick
1448	./Imake
596	./IMLib
752	./Indent
664	./InetUtils
308	./Installer
708	./JACK
596	./JPEG
12608	./K3B
6000	./KBD
74704	./KDE-Base
23212	./KDE-Graphics
41444	./KDE-I18n-de
27876	./KDE-I18n-pt_BR
78280	./KDE-Libs
29352	./KDE-Multimedia
16476	./KDE-Network
63536	./KDE-PIM
11724	./KDE-Utils
1276	./Lame
160	./Lazy
768	./LCMS
324	./Less
5340	./Lesstif
524	./LibART_LGPL
1224	./LibExif
676	./LibGlade
11520	./LibGPhoto2
272	./LibID3Tag
1264	./LibIDN
312	./LibMad
1272	./LibMNG
524	./LibOGG
1000	./LibPNG
836	./LibRSVG
348	./LibSamplerate
1284	./LibSndfile
760	./LibStdC++
2728	./LibTool
524	./LibUngif
280	./LibUSB
3500	./LibVorbis
11016	./LibXML2
2796	./LibXSLT
508	./LILO
3100	./Links
6260	./Linux-Headers
92	./Listener
144	./LiveCD
292	./Lsof
284	./M4
1784	./Make
260	./Man
672	./Manager
18872	./Man-Pages
6044	./MC
17624	./Mesa
68	./MkTemp
768	./Module-Init-Tools
14500	./MPlayer
72	./Mtail
1296	./Nano
476	./Nasm
9476	./Ncurses
336     ./Mdadm
296	./Netkit-Base
452	./Net-Tools
936	./NTFSProgs
327384	./OpenOffice
1896	./OpenSSH
9428	./OpenSSL
2956	./Pango
2328	./Parted
200	./Patch
688	./PCIUtils
928	./PCRE
32752	./Perl
556	./Perl-XML-Parser
452	./Pinfo
208	./Pkgconfig
532	./Popt
944	./PPP
104	./Procinfo
684	./Procps
588	./ProgsReiserFS
412	./Psmisc
10092	./PyQt
34796	./Python
52872	./Qt
732	./QtParted
1132	./Readline
1068	./ReiserFSProgs
408	./RP-PPPoE
532	./Rsync
7776	./Ruby
672	./Sash
1104	./Scripts
808	./Sed
4956	./Shadow
444	./SIP
116	./SquashFS-Tools
300	./Strace
6752	./Subversion
512	./Sudo
356	./SysFSUtils
188	./Sysklogd
312	./Sysvinit
1656	./T1Lib
872	./TagLib
2068	./Tar
276176	./TeTeX
3252	./Texinfo
29276	./Thunderbird
3076	./TIFF
40	./TraceRoute
1204	./Udev
1532	./Unsermake
480	./Unzip
1528	./Util-Linux
20048	./Vim
2136	./Wget
5028	./WindowMaker
344	./Wireless-Tools
69152	./Xorg
5564	./Xpdf
504	./XTerm
396	./YAFC
276	./Zip
316	./ZLib
5892	./ZSH
