#
# Bootstrap configuration file
# Author: Lucas Correia Villa Real <lucasvr@gobolinux.org>
#

mainmenu "Bootstrap - GoboLinux From Scratch"

#############################################
menu "Build options"
#############################################
config HAVE_DOT_CONFIG
    bool
    default y

choice
	prompt "Cross-Compiling"
	default CROSS_NONE

config CROSS_NONE
	prompt "Native compiling"
	bool
	---help---
	  Do not cross-compile: generate a distribution suitable to the same 
	  platform you're running this script on.
	  
config CROSS_ARM
	prompt "ARM target"
	bool
	---help---
	  Run a toolchain to generate a distribution suitable for ARM processors.

config CROSS_SH4
	prompt "SH-4 target"
	bool
	---help---
	  Run a toolchain to generate a distribution suitable for SH-4 processors.
	
endchoice

choice
    prompt "ARM implementation"
    depends on CROSS_ARM
    default ARM_SIRIUSTAR

config ARM_SIRIUSTAR
    prompt "SiriuStar board"
    bool

config ARM_GP32
    prompt "GP32 handheld"
    bool

endchoice

choice
    prompt "SH4 implementation"
    depends on CROSS_SH4
    default SH4_STI5528

config SH4_ST5528
    prompt "STi5528 - Espresso Board"
    bool

config SH4_ST7100
    prompt "ST7100 - CoCo Board"
    bool

endchoice

choice
	prompt "Target profile"
	default TARGET_EMBEDDED

config TARGET_EMBEDDED
	prompt "Embedded platform"
	bool
	---help---
	  Select this if the distribution is going to be generated to be used on
	  an embedded platform. This will reduce a lot the number of packages to
	  be compiled, given that no development tools will be available on it.

config TARGET_DESKTOP
	prompt "Desktop platform"
	bool
	---help---
	  Select this if the distribution is going to be generated to be used on
	  a desktop system.
      
endchoice

comment ""
choice
    prompt "Network interface"
    default NETWORK_DHCP

config NETWORK_DISABLED
    prompt "Disabled"
    bool

config NETWORK_DHCP
    prompt "DHCP configuration"
    bool

config NETWORK_STATIC
    prompt "Manual configuration"
    bool

endchoice

config NETWORK_IPADDR
    string "IP address"
    default "192.168.1.110"
    depends on NETWORK_STATIC

config NETWORK_NETMASK
    string "Network mask"
    default "255.255.255.0"
    depends on NETWORK_STATIC

config NETWORK_DEFAULT_GATEWAY
    string "Default gateway"
    default "192.168.1.1"
    depends on NETWORK_STATIC

config NETWORK_NAMESERVER
    string "Primary nameserver"
    default "192.168.1.1"
    depends on NETWORK_STATIC

config NEW_HOSTNAME
    string "Hostname"
    default "GoboLinux"

comment ""

config INSTALL_PREFIX
	string "Install prefix"
	default "/Mount/GoboLinux"
	depends on CROSS_NONE
	---help---
	  Directory where the filesystem will get installed.

config KERNEL_DIR
	string "Kernel directory"
	default "/System/Kernel/Modules/Current/build"
	depends on CROSS_NONE
	---help---
	  Directory where the kernel sources are stored.

config KERNEL_HEADERS_VERSION
	string "Kernel version for Linux-Libc-Headers package"
	default "2.6.16.18"
	---help---
	  Specifies which kernel version to used to create the 
      Linux-Libc-Headers package.

config SUPER_USER_NAME
    string "Super-user name"
    default "root"
	---help---
	  Allows to select a different super-user name other than "root".

endmenu # "Build options"

#############################################
menu "Base system"
#############################################
choice
    prompt "Libc implementation"
    default PKG_GLIBC
source "packages/Glibc/Config.in"
source "packages/UClibc/Config.in"
endchoice

source "packages/Module-Init-Tools/Config.in"
source "packages/BusyBox/Config.in"
source "packages/LibGCC/Config.in"
source "packages/ZLib/Config.in"
source "packages/GPM/Config.in"
source "packages/GoboHide/Config.in"
source "packages/Listener/Config.in"
source "packages/Udev/Config.in"
comment ""
# source "packages/Pkgconfig/Config.in"
source "packages/Ncurses/Config.in"
source "packages/Bash/Config.in"
endmenu

#############################################
menu "Development"
#############################################
source "packages/LibTool/Config.in"
#source "packages/GMP/Config.in"
#source "packages/GCC/Config.in"
#source "packages/TCC/Config.in"
source "packages/Strace/Config.in"
endmenu

#############################################
menu "Fonts and XML parsers"
#############################################
source "packages/Expat/Config.in"
source "packages/LibXML2/Config.in"
source "packages/FreeType/Config.in"
source "packages/Fontconfig/Config.in"
endmenu

#############################################
menu "Audio"
#############################################
source "packages/ALSA-Lib/Config.in"
source "packages/LibMad/Config.in"
source "packages/LibOGG/Config.in"
source "packages/LibVorbis/Config.in"
endmenu

#############################################
menu "Video and graphics"
#############################################
source "packages/JPEG/Config.in"
source "packages/LibPNG/Config.in"
source "packages/LibUngif/Config.in"
source "packages/Linux-Fusion/Config.in"
source "packages/DirectFB/Config.in"
source "packages/TIFF/Config.in"
source "packages/SDL/Config.in"
source "packages/IMLib/Config.in"
endmenu

#############################################
menu "GTK+ suite"
#############################################
source "packages/Gettext/Config.in"
source "packages/GLib/Config.in"
source "packages/Cairo/Config.in"
source "packages/ATK/Config.in"
source "packages/Pango/Config.in"
source "packages/GTK+/Config.in"
source "packages/Dbus/Config.in"
endmenu

#############################################
menu "Networking"
#############################################
source "packages/OpenSSL/Config.in"
source "packages/OpenSSH/Config.in"
source "packages/Links/Config.in"
endmenu

#############################################
menu "Other"
#############################################
source "packages/Startup-Notification/Config.in"
source "packages/MTD-Utils/Config.in"
source "packages/LibUSB/Config.in"
source "packages/Lirc/Config.in"
source "packages/ReiserFSProgs/Config.in"
source "packages/Shared-Mime-INFO/Config.in"
comment ""
source "packages/A2PS/Config.in"
comment ""
source "packages/Mowitz/Config.in"
source "packages/LibART_LGPL/Config.in"
source "packages/LibOIL/Config.in"
endmenu
    
#############################################
menu "Desktop"
#############################################
comment "Window Servers"
source "packages/Xorg/Config.in"
source "packages/Nano-X/Config.in"
comment "Window Managers"
#source "packages/Matchbox/Config.in"
source "packages/XFCE/Config.in"
source "packages/IceWM/Config.in"
comment "Applications"
#source "packages/ROX-Filer/Config.in"
source "packages/RXVT/Config.in"
source "packages/Siag/Config.in"
source "packages/Swfdec/Config.in"
endmenu

#############################################
menu "Shrink Options"
#############################################
depends on TARGET_EMBEDDED
config SHRINK_HEADERS
	bool "Remove headers"
    
config SHRINK_STATIC_LIBS
	bool "Remove static libraries"
    
config SHRINK_LIBTOOL
	bool "Remove libtool related files"
    
config SHRINK_PKGCONFIG
	bool "Remove pkgconfig related files"
    
config SHRINK_DOCS
	bool "Remove documentation"
    
config SHRINK_DEFAULT_SETTINGS
	bool "Remove backup of the default settings"
    
config SHRINK_LOCALES
	bool "Remove internationalization files"
    
config SHRINK_M4_MACROS
	bool "Remove aclocal macros"
    
endmenu
