<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GenericEditor</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GenericEditor</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>615</width>
            <height>453</height>
        </rect>
    </property>
    <property name="caption">
        <string>Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>41</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QTextEdit" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>textEdit</cstring>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
