<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ManagerConfigForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ManagerConfigForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>482</width>
            <height>391</height>
        </rect>
    </property>
    <property name="caption">
        <string>Manager Settings</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Manager</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox" row="0" column="0">
                        <property name="name">
                            <cstring>groupBox14</cstring>
                        </property>
                        <property name="title">
                            <string>General</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>dontSplitDownload</cstring>
                                </property>
                                <property name="text">
                                    <string>Do not split download and processing of recipes/packages</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>defaultCreatePackageDirectory</cstring>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>useDefaultCreatePackageDirectory</cstring>
                                </property>
                                <property name="text">
                                    <string>CreatePackage default path</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>keepDownloadedPackages</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>true</bool>
                                </property>
                                <property name="text">
                                    <string>Allways keep downloaded packages</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>noWeb</cstring>
                                </property>
                                <property name="text">
                                    <string>Do not access the Web</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox" row="5" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>allwaysUpdate</cstring>
                                </property>
                                <property name="text">
                                    <string>Allways try to update (not only satisfy) dependencies</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="2" column="0">
                        <property name="name">
                            <cstring>groupBox5</cstring>
                        </property>
                        <property name="title">
                            <string>Troubleshooting</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox" row="1" column="0">
                                <property name="name">
                                    <cstring>useCompatibilityModeInteraction</cstring>
                                </property>
                                <property name="text">
                                    <string>Use terminal for interaction</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QGroupBox" row="1" column="0">
                        <property name="name">
                            <cstring>groupBox3</cstring>
                        </property>
                        <property name="title">
                            <string>Running threads</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>layout3</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Downloads:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>threadsBandwidth</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>10</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="2">
                                <property name="name">
                                    <cstring>layout1</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Compilations:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>threadsCPU</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>10</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QLayoutWidget" row="0" column="4">
                                <property name="name">
                                    <cstring>layout2</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>textLabel1_2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Other:</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>threadsOther</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>10</number>
                                        </property>
                                        <property name="minValue">
                                            <number>1</number>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <spacer row="0" column="3">
                                <property name="name">
                                    <cstring>spacer4_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer4</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </grid>
                    </widget>
                    <spacer row="3" column="0">
                        <property name="name">
                            <cstring>spacer6</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="sizeType">
                            <enum>Expanding</enum>
                        </property>
                        <property name="sizeHint">
                            <size>
                                <width>20</width>
                                <height>31</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer7</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>280</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton" row="1" column="2">
            <property name="name">
                <cstring>okButton</cstring>
            </property>
            <property name="text">
                <string>&amp;OK</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>cancelButton</cstring>
            </property>
            <property name="text">
                <string>&amp;Cancel</string>
            </property>
            <property name="accel">
                <string>Alt+C</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>okButton</sender>
        <signal>released()</signal>
        <receiver>ManagerConfigForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ManagerConfigForm</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<slots>
    <slot>saveFile()</slot>
    <slot>reloadFile()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
