# created by KDE, Sat Sep 2 21:27:16 2006
#
# If you do not want KDE to override your GTK settings, select
# Appearance & Themes -> Colors in the Control Center and disable the checkbox
# "Apply colors to non-KDE applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.937, 0.937, 0.937 }
  bg[SELECTED] = { 0.404, 0.553, 0.698 }
  bg[INSENSITIVE] = { 0.937, 0.937, 0.937 }
  bg[ACTIVE] = { 0.780, 0.780, 0.780 }
  bg[PRELIGHT] = { 0.937, 0.937, 0.937 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.404, 0.553, 0.698 }
  base[INSENSITIVE] = { 0.937, 0.937, 0.937 }
  base[ACTIVE] = { 0.404, 0.553, 0.698 }
  base[PRELIGHT] = { 0.404, 0.553, 0.698 }

  text[NORMAL] = { 0.000, 0.000, 0.000 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.780, 0.780, 0.780 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.780, 0.780, 0.780 }
  fg[ACTIVE] = { 0.000, 0.000, 0.000 }
  fg[PRELIGHT] = { 0.000, 0.000, 0.000 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 1.000, 1.000, 0.863 }
  base[NORMAL] = { 1.000, 1.000, 0.863 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.404, 0.553, 0.698 }
}

class "*MenuItem" style "MenuItem"

