# ################################################
# Bootstrap packages
# ################################################

BinUtils
GCC
# Glibc

# E2FSProgs
M4
# Ncurses
PCRE
Readline
ZLib

Autoconf
Automake
Bash 3.1
Bzip2
CoreUtils
DiffUtils
File
FindUtils
# Gawk # needs safe
Grep
Gzip
Make
MkTemp
Patch
# Perl # failed on icmp test
Python
Sed
# Sudo
Tar
Texinfo
Util-Linux

Atool
Mtail


# ################################################
# Base packages
# ################################################
Gettext
Pkgconfig
BC
Bin86
Bison
Cpio
DHCPCD
Ed
Flex
GLib
GPM
Groff
Hdparm
InetUtils
KBD
Less
LibTool
MC
Man
Man-Pages
Module-Init-Tools
Nano
Nasm
Net-Tools
Netkit-Base
OpenSSL
Pinfo
Procinfo
Procps
Psmisc
PCIUtils
ReiserFSProgs
Sash
Shadow
Strace
Sysklogd
Sysvinit
Udev
Wget
ZSH

# ################################################
# Non-base non-Xorg stuff
# ################################################
ALSA-Lib
ALSA-Utils
APR
ATK
Aspell
Audiofile
Aumix
CDRTools
Cdparanoia-III
DB
DVD+RW-Tools
Device-Mapper
DosFSTools
Eject
Expat
GDB
GMP
# Gimp-Print
Htop
# HwData
ID3Lib
Indent
JACK
JPEG
LILO
Lame
# Lazy
# Listener
LibART_LGPL
LibExif
LibID3Tag
LibIDN
LibMad
LibOGG
LibPNG
LibUSB
LibUngif
LibVorbis
LibXML2
LibXSLT
Lsof
NTFSProgs
OpenSSH
PPP
Parted
Perl-XML-Parser
Popt
# ProgsReiserFS
RP-PPPoE
Rsync
Ruby
SquashFS-Tools
Subversion
SysFSUtils
TIFF
TagLib
TraceRoute
# Unsermake
Unzip
Wireless-Tools
YAFC
Zip

Curl
LibGPG-Error
PTH
LibAssuan
LibGCrypt
LibKSBA 
GnuPG


CDRDAO
CUPS
CVS
LCMS
# LibMNG
Flac
LibSndfile
LibSamplerate

exit

# ################################################
# Fonts, Xorg
# ################################################
FreeType 2.1.10
Fontconfig
Xorg

# ################################################
# Non-Qt non-GTK+ Xorg apps / libraries
# ################################################
Lesstif
GhostScript
# Gnuplot # take it off the iso
# Imake # imake is now integrated in Xorg
Links
Mesa
T1Lib
# TeTeX # remove from iso?
WindowMaker # recipe problem
XTerm
Xpdf

# ################################################
# GTK+ and family
# ################################################
Cairo
Pango
Gutenprint
GTK+
IMLib
ImageMagick
LibGlade
LibRSVG

# ################################################
# GTK+ Applications
# ################################################
Audacious
Gimp
# MPlayer
Vim
# Firefox
# Thunderbird

# ################################################
# Qt
# ################################################
Qt 3.3.7

# ################################################
# Things which depend on Qt
# ################################################
# QtParted # remove from iso
SIP
PyQt

exit

# ################################################
# KDE
# ################################################
KDE-Libs
KDE-Base
KDE-Graphics
KDE-Multimedia
KDE-Network
KDE-PIM
KDE-Utils
KDE-I18n-de
KDE-I18n-pt_BR

# ################################################
# KDE apps
# ################################################
K3B

# ################################################
# Non-LiveCD packages
# ################################################
LibAO
Startup-Notification
Gnutls
Gaim


LibSigc++
Glibmm
Cairomm
GTKMM
GParted

LibUSB
LibGPhoto2
GPhoto2

TeTeX

# QEMU

LyX

GDBM
Sqlite
Imlib2
LibKExif
LibKipi
Kipi-Plugins
Digikam

LibGPod
GtkPod

LibVisual
LibTheora
Speex
Xine-Lib
Amarok

GraphicsMagick
Koffice

Konversation

SDL
SDL_image
SDL_mixer
SDL_Pango
SDL_ttf
Perl-XML-Writer
# SDL_perl
# Frozen-Bubble

Neverball
ZSNES

XChat

Screen
# Minicom
Git
LibDVDCSS
Kaffeine
Cyrus-Sasl
OpenLdap
Samba

IceWM
Knetload

# ################################################
# stop here
# ################################################
exit

# ################################################
# Some exceptions
# ################################################
Grub
LibStdC++
Linux-Headers
OpenOffice

# ################################################
# Our tools which still do not have recipes
# ################################################
AbsTK
BootScripts
Compile
ConfigTools
GoboHide
Installer
LiveCD
Manager
Scripts

# Packages to be added
