# ################################################
# Bootstrap packages
# ################################################

BinUtils
GCC
Gettext
Glibc

E2FSProgs
M4
GPM
Ncurses
PCRE
Readline
ZLib

Autoconf
Automake
Bash 3.1
Bzip2
CoreUtils
DiffUtils
File
FindUtils
Gawk
Grep
Gzip
Make
MkTemp
Patch
Perl
Python
Sed
Sudo
Tar
Texinfo
Util-Linux

Atool
Mtail

# ################################################
# Base packages
# ################################################
Pkgconfig
BC
Bin86
Bison
Cpio
DHCPCD
Ed
Flex
GLib
Groff
Hdparm
InetUtils
KBD
Less
LibTool
MC
Man
Man-Pages
Module-Init-Tools
Nano
Nasm
Net-Tools
Netkit-Base
OpenSSL
Pinfo
Procinfo
Procps
Psmisc
PCIUtils
ReiserFSProgs
Sash
Shadow
Strace
Sysklogd
Sysvinit
Udev
Wget
ZSH

# ################################################
# Non-base non-Xorg stuff
# ################################################
ALSA-Lib
ALSA-Utils
APR      # needed by subversion
APR-Util # subversion
ATK
Aspell
Aspell-en
Aspell-pl
Aspell-sv
Aspell-pt
Aspell-pt_BR
Audiofile
Aumix
CDRTools
Cdparanoia-III
Cyrus-Sasl
DB
DVD+RW-Tools
Device-Mapper
DosFSTools
Eject
Expat
GDB
GMP
GfxBoot
Grub
Htop
HwData
ID3Lib
Indent
JACK
JPEG
LILO
Lame
Lazy
# Listener
LibART_LGPL
LibExif
LibID3Tag
LibIDN
LibMad
LibOGG
LibPNG
LibUSB
LibUngif
LibVorbis
LibXML2
LibXSLT
Lsof
Mdadm
# NTFSProgs # deprecated, we now have ntfs-3g!
OpenSSH
PPP
Parted
Perl-XML-Parser
Popt
# ProgsReiserFS # deprecated (QtParted dependency)
RP-PPPoE
Rsync
Ruby
SquashFS-Tools
Neon # Subversion dependency for SSL support
Subversion
SysFSUtils
TIFF
TagLib
TraceRoute
# Unsermake # deprecated
Unzip
Wireless-Tools
YAFC
Zip

Curl
LibGPG-Error
PTH
LibAssuan
LibGCrypt
LibKSBA 
Pinentry
GnuPG
GnuTLS

# ################################################
# Printing support
# ################################################
LibPaper
A2PS
ESP-Ghostscript
Gutenprint
Foomatic
CUPS
Hplip

CDRDAO
CVS
LCMS
LibMNG
Flac
LibSndfile
LibSamplerate

Fuse
NTFS-3G


# ################################################
# Fonts, Xorg
# ################################################
FreeType 2.1.10
Fontconfig
Xorg

# ################################################
# Non-Qt non-GTK+ Xorg apps / libraries
# ################################################
Lesstif
# Gnuplot # take it off the iso
# Imake # imake is now integrated in Xorg
Links
LibDRM
Mesa
DriConf
T1Lib
# TeTeX # remove from iso?
WindowMaker
XTerm
Xpdf

# ################################################
# GTK+ and family
# ################################################
Cairo
Pango
Gutenprint
GTK+
Imlib
ImageMagick
LibGlade
LibRSVG


# ################################################
# GTK+ Applications
# ################################################
LibMCS # Audacious dependency
Audacious
Gimp
# MPlayer
Vim
GVim


# ################################################
# Firefox dependencies
# ################################################
NSPR
NSS
LibIDL
Firefox
# Thunderbird

# ################################################
# SDL
# ################################################
SDL
SDL_image
SDL_mixer
SDL_Pango
SDL_ttf
Perl-XML-Writer
# SDL_perl
# Frozen-Bubble

# ################################################
# SDL applications
# ################################################
Neverball
ZSNES

# ################################################
# Qt
# ################################################
Qt 3.3.7

# ################################################
# Things which depend on Qt
# ################################################
# QtParted # remove from iso
SIP
PyQt


# ################################################
# KDE dependencies
# ################################################
FAM
LibNTLM
DBus
DBus-GLib
HAL
# LibMusicbrainz  # optional (KDE-Multimedia)
# FFTW            # optional (KDE-Multimedia)
# LibOFA          # optional (KDE-Multimedia)
# LibTunepimp     # optional (KDE-Multimedia)
Speex             # optional (KDE-Multimedia)
LibTheora         # Xine-Lib dependency
Xine-Lib          # recommended (KDE-Multimedia)
Pilot-Link
Tcl               # Ocaml dependency
Tk                # Ocaml dependency
OCaml             # Facile dependency
Facile            # recommended (KDE-Edu)
HtDig
Ctags
MDNSResponder     # recommended (KDE-Libs)
#Samba             # recommended (KDE-Base)
Doxygen           # needed for KDE-Bindings

# ################################################
# KDE
# ################################################
KDE-Libs
KDE-Base
KDE-Network
KDE-Admin
KDE-Utils
KDE-Graphics
KDE-Multimedia
KDE-PIM
KDE-SDK
KDE-Toys
KDE-Accessibility
KDE-Artwork
KDE-Bindings
KDE-Edu
KDE-Games
KDE-Webdev
KDE-Addons
KDE-I18N-cs
KDE-I18N-de
KDE-I18N-es
KDE-I18N-fr
KDE-I18N-hu
KDE-I18N-nl
KDE-I18N-pt
KDE-I18N-pt_BR

# ################################################
# KDE apps
# ################################################
KDevelop
K3B

# ################################################
# Non-LiveCD packages
# ################################################
LibAO
Startup-Notification
GnuTLS
Intltool
Gaim

LibSigc++
Glibmm
Cairomm
GTKMM
GParted

LibUSB
LibGPhoto2
GPhoto2

####### exit #######
exit
####################

TeTeX

# QEMU

LyX

Sqlite
Imlib2
LibKExif
LibKipi
Kipi-Plugins
Digikam

LibGPod
GtkPod

LibVisual
Amarok

GraphicsMagick
Koffice

Konversation

XChat

Screen
# Minicom
Git
LibDVDCSS
Kaffeine
OpenLdap
Samba

IceWM
Knetload

# ################################################
# stop here
# ################################################
exit

# ################################################
# Some exceptions
# ################################################
LibStdC++
Linux-Headers
OpenOffice

# ################################################
# Our tools which still do not have recipes
# ################################################
AbsTK
BootScripts
Compile
ConfigTools
EnhancedSkel
GoboHide
Installer
LiveCD
Manager
Scripts

# Packages to be added
PCMCIAUtils
Madwifi-Tools
Dmraid
