; gimp GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/plug-in/plug_in_the_old_egg" "")
; (gtk_accel_path "<Actions>/view/view-show-selection" "<Control>t")
; (gtk_accel_path "<Actions>/plug-in/plug-in-light-effects-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_destripe" "")
; (gtk_accel_path "<Actions>/layers/layers-resize-to-image" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-increase" "")
; (gtk_accel_path "<Actions>/image/image-configure-grid" "")
; (gtk_accel_path "<Actions>/image/image-crop" "")
; (gtk_accel_path "<Actions>/gradients/gradients-popup" "")
; (gtk_accel_path "<Actions>/channels/channels-new-last-values" "")
; (gtk_accel_path "<Actions>/channels/channels-selection-intersect" "")
; (gtk_accel_path "<Actions>/context/context-palette-select-next" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-repeat" "<Control>f")
; (gtk_accel_path "<Actions>/image/image-merge-layers" "<Control>m")
; (gtk_accel_path "<Actions>/select/select-shrink" "")
; (gtk_accel_path "<Actions>/layers/layers-scale" "")
; (gtk_accel_path "<Actions>/patterns/patterns-new" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_screenshot" "")
; (gtk_accel_path "<Actions>/image/image-guides-menu" "")
; (gtk_accel_path "<Actions>/view/view-zoom-in" "plus")
; (gtk_accel_path "<Actions>/tools/tools-clone" "c")
; (gtk_accel_path "<Actions>/tools/tools-ellipse-select" "e")
; (gtk_accel_path "<Actions>/dockable/dockable-detach-tab" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_alien_glow_logo" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_circuit" "")
; (gtk_accel_path "<Actions>/select/select-sharpen" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_plasma" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_glowing_logo_alpha" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_spinning_globe" "")
; (gtk_accel_path "<Actions>/view/view-scroll-top-border" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_3dtruchet" "")
; (gtk_accel_path "<Actions>/channels/channels-selection-add" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_font_map" "")
; (gtk_accel_path "<Actions>/view/view-show-grid" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-last" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-render-pattern-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_gradient_example" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-tips" "")
; (gtk_accel_path "<Actions>/vectors/vectors-linked" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_scatter_rgb" "")
; (gtk_accel_path "<Actions>/context/context-background-red-decrease" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-minimum" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_glossy_logo_alpha" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_mail_image" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_sobel" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-intersect" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_slide" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-to-vectors" "")
; (gtk_accel_path "<Actions>/dockable/dockable-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_cubism" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-decrease-skip" "")
; (gtk_accel_path "<Actions>/dockable/dockable-close-tab" "")
; (gtk_accel_path "<Actions>/dockable/dockable-add-tab-menu" "")
; (gtk_accel_path "<Actions>/plug-in/gimp_online_developer_web_site" "")
; (gtk_accel_path "<Actions>/context/context-brush-select-last" "")
; (gtk_accel_path "<Actions>/view/view-zoom" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-selection-replace" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_alien_neon_logo" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-layers" "<Control>l")
; (gtk_accel_path "<Actions>/plug-in/script_fu_3d_outline_logo" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-render-menu" "")
; (gtk_accel_path "<Actions>/gradients/gradients-delete" "")
; (gtk_accel_path "<Actions>/vectors/vectors-raise-to-top" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_diffraction" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-tiny" "")
; (gtk_accel_path "<Actions>/dockable/dockable-show-image-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_render_map" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-light-check" "")
; (gtk_accel_path "<Actions>/view/view-zoom-4-1" "")
; (gtk_accel_path "<Actions>/tools/tools-popup" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-maximum" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_hsv_graph" "")
; (gtk_accel_path "<Actions>/view/view-scroll-right-border" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-brushes" "<Shift><Control>b")
; (gtk_accel_path "<Actions>/view/view-zoom-out-skip" "")
; (gtk_accel_path "<Actions>/view/view-zoom-minimum" "")
; (gtk_accel_path "<Actions>/view/view-display-filters" "")
; (gtk_accel_path "<Actions>/view/view-info-window" "<Shift><Control>i")
; (gtk_accel_path "<Actions>/plug-in/script_fu_guides_from_selection" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_drop_shadow" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-new-dock-lcp" "")
; (gtk_accel_path "<Actions>/tools/tools-color-menu" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-patterns" "<Shift><Control>p")
; (gtk_accel_path "<Actions>/context/context-opacity-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-reset-all" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_spyrogimp" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_make_brush_rectangular" "")
; (gtk_accel_path "<Actions>/image/image-scale" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_animationunoptimize" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_rotate_colormap" "")
; (gtk_accel_path "<Actions>/edit/edit-copy-visible" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_threshold_alpha" "")
; (gtk_accel_path "<Actions>/layers/layers-duplicate" "")
; (gtk_accel_path "<Actions>/channels/channels-duplicate" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_laplace" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_pixelize" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-tools" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_small_header_gimp_org" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_camo_pattern" "")
; (gtk_accel_path "<Actions>/tools/tools-menu" "")
; (gtk_accel_path "<Actions>/context/context-font-select-next" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_labels_gimp_org" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-channels" "")
; (gtk_accel_path "<Actions>/layers/layers-delete" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-tool-options" "<Shift><Control>t")
; (gtk_accel_path "<Actions>/layers/layers-merge-layers" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_make_brush_rectangular_feathered" "")
; (gtk_accel_path "<Actions>/context/context-tool-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_semiflatten" "")
; (gtk_accel_path "<Actions>/layers/layers-preserve-transparency" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-preferences" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_convmatrix" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-minimum" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-last" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_weave" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_land" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_make_brush_elliptical" "")
; (gtk_accel_path "<Actions>/select/select-border" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_db_browser" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_gflare" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_flame" "")
; (gtk_accel_path "<Actions>/image/toolbox-menubar" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-increase" "")
; (gtk_accel_path "<Actions>/select/select-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_applylens" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-increase" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-reset" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-images" "")
; (gtk_accel_path "<Actions>/help/help-menu" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-add" "")
; (gtk_accel_path "<Actions>/view/view-show-scrollbars" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_checkerboard" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-distorts-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_lic" "")
; (gtk_accel_path "<Actions>/gradients/gradients-save-as-pov" "")
; (gtk_accel_path "<Actions>/vectors/vectors-stroke-last-values" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_text_circle" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-web-menu" "")
; (gtk_accel_path "<Actions>/view/view-zoom-out" "minus")
; (gtk_accel_path "<Actions>/edit/edit-named-copy" "<Shift><Control>c")
; (gtk_accel_path "<Actions>/context/context-palette-select-last" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_coffee_stain" "")
; (gtk_accel_path "<Actions>/edit/edit-named-paste" "<Shift><Control>v")
; (gtk_accel_path "<Actions>/dockable/dialogs-templates" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-decrease" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-dark-check" "")
; (gtk_accel_path "<Actions>/tools/tools-text" "t")
; (gtk_accel_path "<Actions>/plug-in/plug_in_grid" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-colors-map-menu" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-gradients" "<Control>g")
; (gtk_accel_path "<Actions>/view/view-zoom-8-1" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_polar_coords" "")
; (gtk_accel_path "<Actions>/channels/channels-raise-to-top" "")
; (gtk_accel_path "<Actions>/qmask/qmask-configure" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-error-console" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_neon_logo" "")
; (gtk_accel_path "<Actions>/context/context-colors-swap" "x")
; (gtk_accel_path "<Actions>/plug-in/plug_in_gimpressionist" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-toys-menu" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-maximum" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-decrease-skip" "")
; (gtk_accel_path "<Actions>/image/image-new" "<Control>n")
; (gtk_accel_path "<Actions>/layers/layers-mask-show" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-preview" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_big_header_gimp_org" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_waves" "")
; (gtk_accel_path "<Actions>/view/view-scroll-horizontal" "")
; (gtk_accel_path "<Actions>/qmask/qmask-popup" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-new-dock-data" "")
; (gtk_accel_path "<Actions>/context/context-brush-select-first" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_oilify" "")
; (gtk_accel_path "<Actions>/layers/layers-edit-attributes" "")
; (gtk_accel_path "<Actions>/image/image-new-from-image" "<Control>n")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-set" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-new-dock-stuff" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-medium" "")
; (gtk_accel_path "<Actions>/tools/tools-vector" "b")
; (gtk_accel_path "<Actions>/dockable/dialogs-undo-history" "")
; (gtk_accel_path "<Actions>/edit/edit-paste" "<Control>v")
; (gtk_accel_path "<Actions>/channels/channels-selection-replace" "")
; (gtk_accel_path "<Actions>/context/context-brush-shape-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-scale" "<Shift>t")
; (gtk_accel_path "<Actions>/tools/tools-paintbrush" "p")
; (gtk_accel_path "<Actions>/layers/layers-alpha-selection-intersect" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_script_fu_server" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-maximum" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_align_layers" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-into" "")
; (gtk_accel_path "<Actions>/image/image-flip-vertical" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_flatland" "")
; (gtk_accel_path "<Actions>/context/context-colors-default" "d")
; (gtk_accel_path "<Actions>/view/view-show-statusbar" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_sharpen" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_warp" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-edit" "")
; (gtk_accel_path "<Actions>/context/context-font-menu" "")
; (gtk_accel_path "<Actions>/brushes/brushes-popup" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-brushes" "<Shift><Control>b")
; (gtk_accel_path "<Actions>/plug-in/plug_in_alienmap2" "")
; (gtk_accel_path "<Actions>/context/context-opacity-decrease" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_tile" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-tools" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_emboss" "")
; (gtk_accel_path "<Actions>/context/context-background-green-increase" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_nova" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_solid_noise" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-new-dock-menu" "")
; (gtk_accel_path "<Actions>/dockable/dockable-view-type-grid" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_map_object" "")
; (gtk_accel_path "<Actions>/plug-in/gimp_online_main_web_site" "")
; (gtk_accel_path "<Actions>/tools/tools-airbrush" "a")
; (gtk_accel_path "<Actions>/view/view-zoom-1-8" "")
; (gtk_accel_path "<Actions>/image/image-print-size" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_selection_to_image" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-delete" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-colors" "")
; (gtk_accel_path "<Actions>/gradients/gradients-duplicate" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_smooth_palette" "")
; (gtk_accel_path "<Actions>/view/view-scroll-down" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_the_slimy_egg" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-set" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-increase-skip" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-4" "")
; (gtk_accel_path "<Actions>/layers/layers-new" "")
; (gtk_accel_path "<Actions>/layers/layers-menu" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-maximum" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-2" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_blur" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-1" "1")
; (gtk_accel_path "<Actions>/plug-in/script_fu_guide_new" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_papertile" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_normalize" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_blend_anim" "")
; (gtk_accel_path "<Actions>/view/view-zoom-16-1" "")
; (gtk_accel_path "<Actions>/context/context-font-select-last" "")
; (gtk_accel_path "<Actions>/gradients/gradients-new" "")
; (gtk_accel_path "<Actions>/image/image-rotate-180" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_selection_to_pattern" "")
; (gtk_accel_path "<Actions>/edit/edit-fill-fg" "<Control>comma")
; (gtk_accel_path "<Actions>/vectors/vectors-paste" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-minimum" "")
; (gtk_accel_path "<Actions>/image/image-menubar" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-to-vectors-short" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-module-dialog" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-decrease-skip" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-maximum" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_randomize_pick" "")
; (gtk_accel_path "<Actions>/dockable/dockable-auto-follow-active" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_animationplay" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_shift" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-decrease-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_carved_logo" "")
; (gtk_accel_path "<Actions>/file/file-open-location" "")
; (gtk_accel_path "<Actions>/select/select-stroke-last-values" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-increase" "")
; (gtk_accel_path "<Actions>/context/context-menu" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-previous" "")
; (gtk_accel_path "<Actions>/tools/tools-blend" "l")
; (gtk_accel_path "<Actions>/color-button/color-button-use-foreground" "")
; (gtk_accel_path "<Actions>/vectors/vectors-edit-attributes" "")
; (gtk_accel_path "<Actions>/tools/tools-free-select" "f")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-to-vectors-advanced" "")
; (gtk_accel_path "<Actions>/tools/tools-eraser" "<Shift>e")
; (gtk_accel_path "<Actions>/vectors/vectors-delete" "")
; (gtk_accel_path "<Actions>/drawable/drawable-rotate-180" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-device-status" "")
; (gtk_accel_path "<Actions>/vectors/vectors-visible" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-icon" "")
; (gtk_accel_path "<Actions>/view/view-zoom-fit-in" "<Shift><Control>e")
; (gtk_accel_path "<Actions>/context/context-brush-angle-decrease-skip" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_decompose" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-decrease" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-histogram" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-blur-menu" "")
; (gtk_accel_path "<Actions>/brushes/brushes-edit" "")
; (gtk_accel_path "<Actions>/layers/layers-transform-menu" "")
; (gtk_accel_path "<Actions>/view/view-navigation-window" "<Shift><Control>n")
; (gtk_accel_path "<Actions>/context/context-pattern-select-previous" "")
; (gtk_accel_path "<Actions>/layers/layers-transparency-menu" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-decrease" "")
; (gtk_accel_path "<Actions>/file/file-open" "<Control>o")
; (gtk_accel_path "<Actions>/layers/layers-mask-menu" "")
; (gtk_accel_path "<Actions>/edit/edit-menu" "")
; (gtk_accel_path "<Actions>/dockable/dockable-popup" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_sinus" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-decrease" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_mblur" "")
; (gtk_accel_path "<Actions>/file/file-save" "<Control>s")
; (gtk_accel_path "<Actions>/plug-in/plug_in_deinterlace" "")
; (gtk_accel_path "<Actions>/view/view-zoom-menu" "")
; (gtk_accel_path "<Actions>/file/file-acquire-menu" "")
; (gtk_accel_path "<Actions>/select/select-feather" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_swirly_pattern" "")
; (gtk_accel_path "<Actions>/tools/tools-color-balance" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_c_astretch" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_truchet" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_alien_glow_logo_alpha" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_3d_outline_logo_alpha" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-prefs" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-increase-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-transform-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_swirl_tile" "")
; (gtk_accel_path "<Actions>/context/context-gradient-select-next" "")
; (gtk_accel_path "<Actions>/channels/channels-new" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-decrease-skip" "")
; (gtk_accel_path "<Actions>/tools/tools-by-color-select" "<Shift>o")
; (gtk_accel_path "<Actions>/plug-in/plug_in_ripple" "")
; (gtk_accel_path "<Actions>/layers/layers-select-bottom" "End")
; (gtk_accel_path "<Actions>/plug-in/script_fu_addborder" "")
; (gtk_accel_path "<Actions>/tools/tools-levels" "")
; (gtk_accel_path "<Actions>/tools/tools-bucket-fill" "<Shift>b")
; (gtk_accel_path "<Actions>/context/context-brush-angle-set" "")
; (gtk_accel_path "<Actions>/channels/channels-edit-attributes" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_autostretch_hsv" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-apply" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_comic_logo" "")
; (gtk_accel_path "<Actions>/tools/tools-convolve" "v")
; (gtk_accel_path "<Actions>/plug-in/plug_in_edge" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-decrease" "")
; (gtk_accel_path "<Actions>/image/image-duplicate" "<Control>d")
; (gtk_accel_path "<Actions>/image/image-flip-horizontal" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_old_photo" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_video" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_bump_map" "")
; (gtk_accel_path "<Actions>/tools/tools-magnify" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_glowing_logo" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-set" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-mode-previous" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_chalk_logo_alpha" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-from-vectors" "<Shift>v")
; (gtk_accel_path "<Actions>/edit/edit-clear" "<Control>k")
; (gtk_accel_path "<Actions>/context/context-colors-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_glossy_logo" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_starscape_logo_alpha" "")
; (gtk_accel_path "<Actions>/file/file-save-as" "<Shift><Control>s")
; (gtk_accel_path "<Actions>/color-button/color-button-use-white" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-about" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-enormous" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_iwarp" "")
; (gtk_accel_path "<Actions>/select/select-none" "<Shift><Control>a")
; (gtk_accel_path "<Actions>/file/file-save-a-copy" "")
; (gtk_accel_path "<Actions>/context/context-background-green-minimum" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_title_header" "")
; (gtk_accel_path "<Actions>/drawable/drawable-offset" "<Shift><Control>o")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-minimum" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_color_adjust" "")
; (gtk_accel_path "<Actions>/tools/tools-posterize" "")
; (gtk_accel_path "<Actions>/context/context-brush-shape-diamond" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_ccanalyze" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_waves_anim" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_i26_gunya2" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_cool_metal_logo" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-maximum" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-tool-options" "<Shift><Control>t")
; (gtk_accel_path "<Actions>/tools/tools-move" "m")
; (gtk_accel_path "<Actions>/plug-in/plug_in_cartoon" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_dilate" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_round_corners" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_illusion" "")
; (gtk_accel_path "<Actions>/drawable/drawable-flip-horizontal" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-decrease-skip" "")
; (gtk_accel_path "<Actions>/file/file-open-from-image" "<Control>o")
; (gtk_accel_path "<Actions>/plug-in/script_fu_t_o_p_logo" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_textured_logo_alpha" "")
; (gtk_accel_path "<Actions>/view/view-show-rulers" "<Shift><Control>r")
; (gtk_accel_path "<Actions>/tool-options/tool-options-save-new" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-name" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_despeckle" "")
; (gtk_accel_path "<Actions>/drawable/drawable-equalize" "")
; (gtk_accel_path "<Actions>/image/image-resize" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_clothify" "")
; (gtk_accel_path "<Actions>/tools/tools-curves" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-transparent" "")
; (gtk_accel_path "<Actions>/tools/tools-measure" "")
; (gtk_accel_path "<Actions>/brushes/brushes-duplicate" "")
; (gtk_accel_path "<Actions>/tools/tools-shear" "<Shift>s")
; (gtk_accel_path "<Actions>/tool-options/tool-options-restore-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-add" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-increase" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-first" "")
; (gtk_accel_path "<Actions>/edit/edit-redo" "<Control>y")
; (gtk_accel_path "<Actions>/view/view-scroll-page-down" "")
; (gtk_accel_path "<Actions>/drawable/drawable-visible" "")
; (gtk_accel_path "<Actions>/layers/layers-stack-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_basic2_logo_alpha" "")
; (gtk_accel_path "<Actions>/drawable/drawable-flip-vertical" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-selection-intersect" "")
; (gtk_accel_path "<Actions>/tools/tools-crop" "<Shift>c")
; (gtk_accel_path "<Actions>/plug-in/script_fu_chip_away_logo" "")
; (gtk_accel_path "<Actions>/view/view-zoom-maximum" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_chrome_logo" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_starburst_logo_alpha" "")
; (gtk_accel_path "<Actions>/edit/edit-fill-bg" "<Control>period")
; (gtk_accel_path "<Actions>/layers/layers-mode-next" "")
; (gtk_accel_path "<Actions>/view/view-scroll-vertical" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_add_bevel" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_newsprint_text" "")
; (gtk_accel_path "<Actions>/edit/edit-undo" "<Control>z")
; (gtk_accel_path "<Actions>/view/view-scroll-up" "")
; (gtk_accel_path "<Actions>/vectors/vectors-lower" "")
; (gtk_accel_path "<Actions>/patterns/patterns-delete" "")
; (gtk_accel_path "<Actions>/file/file-quit" "<Control>q")
; (gtk_accel_path "<Actions>/channels/channels-selection-subtract" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_softglow" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_vinvert" "")
; (gtk_accel_path "<Actions>/select/select-stroke" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_whirl_pinch" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_chip_away_logo_alpha" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_color_map" "")
; (gtk_accel_path "<Actions>/view/view-scroll-bottom-border" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_chalk_logo" "")
; (gtk_accel_path "<Actions>/view/view-show-menubar" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_plug_in_details" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-menu" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-reset-all" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_bovinated_logo" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_qbist" "")
; (gtk_accel_path "<Actions>/view/view-zoom-2-1" "")
; (gtk_accel_path "<Actions>/vectors/vectors-path-tool" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-toolbox" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_script_fu_console" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_grid_system" "")
; (gtk_accel_path "<Actions>/context/context-gradient-select-last" "")
; (gtk_accel_path "<Actions>/vectors/vectors-raise" "")
; (gtk_accel_path "<Actions>/tools/tools-iscissors" "i")
; (gtk_accel_path "<Actions>/image/image-flatten" "")
; (gtk_accel_path "<Actions>/context/context-opacity-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_guillotine" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_textured_logo" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-maximum" "")
; (gtk_accel_path "<Actions>/view/view-snap-to-guides" "")
; (gtk_accel_path "<Actions>/layers/layers-mode-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_cool_metal_logo_alpha" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_predator" "")
; (gtk_accel_path "<Actions>/vectors/vectors-new" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-undo-history" "")
; (gtk_accel_path "<Actions>/context/context-background-red-increase" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_fractalexplorer" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_nlfilt" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-opaque" "")
; (gtk_accel_path "<Actions>/context/context-opacity-increase" "")
; (gtk_accel_path "<Actions>/context/context-pattern-select-next" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-set" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_basic1_logo" "")
; (gtk_accel_path "<Actions>/view/view-padding-color-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_beveled_pattern_hrule" "")
; (gtk_accel_path "<Actions>/image/extensions-menu" "")
; (gtk_accel_path "<Actions>/view/view-show-guides" "<Shift><Control>t")
; (gtk_accel_path "<Actions>/edit/edit-fill-pattern" "<Control>semicolon")
; (gtk_accel_path "<Actions>/view/view-show-layer-boundary" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_beveled_pattern_button" "")
; (gtk_accel_path "<Actions>/view/view-snap-to-grid" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_tube_button_label_gimp_org" "")
; (gtk_accel_path "<Actions>/view/view-scroll-left" "")
; (gtk_accel_path "<Actions>/view/view-new" "")
; (gtk_accel_path "<Actions>/select/select-grow" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_animationoptimize" "")
; (gtk_accel_path "<Actions>/gradients/gradients-refresh" "")
; (gtk_accel_path "<Actions>/view/view-zoom-1-16" "")
; (gtk_accel_path "<Actions>/tools/tools-pencil" "n")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-extra-large" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_make_brush_elliptical_feathered" "")
; (gtk_accel_path "<Actions>/tools/tools-rotate" "<Shift>r")
; (gtk_accel_path "<Actions>/plug-in/script_fu_beveled_pattern_heading" "")
; (gtk_accel_path "<Actions>/context/context-brush-shape-circle" "")
; (gtk_accel_path "<Actions>/view/view-dot-for-dot" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_distress_selection" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-indexed-palette" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_guide_new_percent" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_show_image_structure" "")
; (gtk_accel_path "<Actions>/context/context-palette-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_gauss" "")
; (gtk_accel_path "<Actions>/layers/layers-colors-auto-menu" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-decrease" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_crystal_logo" "")
; (gtk_accel_path "<Actions>/tools/tools-reset" "")
; (gtk_accel_path "<Actions>/layers/layers-select-previous" "Page_Up")
; (gtk_accel_path "<Actions>/plug-in/plug_in_max_rgb" "")
; (gtk_accel_path "<Actions>/vectors/vectors-merge-visible" "")
; (gtk_accel_path "<Actions>/context/context-background-red-minimum" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_scatter_hsv" "")
; (gtk_accel_path "<Actions>/edit/edit-buffer-menu" "")
; (gtk_accel_path "<Actions>/view/view-close" "<Control>w")
; (gtk_accel_path "<Actions>/dockable/dialogs-gradients" "<Control>g")
; (gtk_accel_path "<Actions>/plug-in/script_fu_fade_outline" "")
; (gtk_accel_path "<Actions>/vectors/vectors-popup" "")
; (gtk_accel_path "<Actions>/view/view-move-to-screen" "")
; (gtk_accel_path "<Actions>/tools/tools-hue-saturation" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_alien_glow_horizontal_ruler" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-palettes" "<Control>p")
; (gtk_accel_path "<Actions>/plug-in/plug_in_fractal_trace" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_selection_rounded_rectangle" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-extra-small" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-reshow" "<Shift><Control>f")
; (gtk_accel_path "<Actions>/image/image-rotate-270" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_erode" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_ifs_compose" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-menu" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-huge" "")
; (gtk_accel_path "<Actions>/context/context-opacity-transparent" "")
; (gtk_accel_path "<Actions>/view/view-scroll-right" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_sota_chrome_logo" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_dog" "")
; (gtk_accel_path "<Actions>/layers/layers-resize" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_guides_remove" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-navigation" "")
; (gtk_accel_path "<Actions>/context/context-font-select-previous" "")
; (gtk_accel_path "<Actions>/layers/layers-crop" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_randomize_hurl" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_depth_merge" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-combine-menu" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-save-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_alien_glow_right_arrow" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_glasstile" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_compose" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_round_button" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-decrease" "")
; (gtk_accel_path "<Actions>/view/view-zoom-in-skip" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-menu" "")
; (gtk_accel_path "<Actions>/file/file-save-as-template" "")
; (gtk_accel_path "<Actions>/patterns/patterns-edit" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_unit_editor" "")
; (gtk_accel_path "<Actions>/drawable/drawable-rotate-270" "")
; (gtk_accel_path "<Actions>/context/context-gradient-select-first" "")
; (gtk_accel_path "<Actions>/image/image-resize-to-layers" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-increase" "")
; (gtk_accel_path "<Actions>/image/image-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_randomize_slur" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_burn_in_anim" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-popup" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_sample_colorize" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_maze" "")
; (gtk_accel_path "<Actions>/layers/layers-mode-last" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_gradient_bevel_logo_alpha" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_line_nova" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-previous" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-selection-add" "")
; (gtk_accel_path "<Actions>/view/view-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_autocrop" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_tile_blur" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-increase" "")
; (gtk_accel_path "<Actions>/drawable/drawable-rotate-90" "")
; (gtk_accel_path "<Actions>/image/image-convert-rgb" "")
; (gtk_accel_path "<Actions>/context/context-brush-shape-square" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_wind" "")
; (gtk_accel_path "<Actions>/layers/layers-flatten-image" "")
; (gtk_accel_path "<Actions>/patterns/patterns-popup" "")
; (gtk_accel_path "<Actions>/channels/channels-lower" "")
; (gtk_accel_path "<Actions>/color-button/color-button-use-background" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-delete-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-dodge-burn" "<Shift>d")
; (gtk_accel_path "<Actions>/tools/tools-rect-select" "r")
; (gtk_accel_path "<Actions>/context/context-foreground-red-minimum" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-layers" "<Control>l")
; (gtk_accel_path "<Actions>/plug-in/script_fu_starscape_logo" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_bovinated_logo_alpha" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_autocrop_layer" "")
; (gtk_accel_path "<Actions>/tools/tools-visibility" "")
; (gtk_accel_path "<Actions>/context/context-font-select-first" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-selection-subtract" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-maximum" "")
; (gtk_accel_path "<Actions>/patterns/patterns-duplicate" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-selection-add" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_hot" "")
; (gtk_accel_path "<Actions>/help/help-help" "F1")
; (gtk_accel_path "<Actions>/plug-in/script_fu_lava" "")
; (gtk_accel_path "<Actions>/channels/channels-raise" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-decrease" "")
; (gtk_accel_path "<Actions>/context/context-pattern-select-last" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-replace" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-10" "<Control>0")
; (gtk_accel_path "<Actions>/patterns/patterns-refresh" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_alien_glow_button" "")
; (gtk_accel_path "<Actions>/view/view-zoom-fit-to" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_vpropagate" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-animation-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_carve_it" "")
; (gtk_accel_path "<Actions>/view/view-scroll-page-up" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_button00" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_basic2_logo" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_beveled_pattern_arrow" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_chrome_logo_alpha" "")
; (gtk_accel_path "<Actions>/select/select-save" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-histogram" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-first" "")
; (gtk_accel_path "<Actions>/vectors/vectors-stroke" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_color_enhance" "")
; (gtk_accel_path "<Actions>/tools/tools-flip" "<Shift>f")
; (gtk_accel_path "<Actions>/plug-in/script_fu_refresh" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-increase" "")
; (gtk_accel_path "<Actions>/tools/tools-ink" "k")
; (gtk_accel_path "<Actions>/view/view-scroll-page-right" "")
; (gtk_accel_path "<Actions>/gradients/gradients-edit" "")
; (gtk_accel_path "<Actions>/brushes/brushes-delete" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-set" "")
; (gtk_accel_path "<Actions>/layers/layers-properties-menu" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-error-console" "")
; (gtk_accel_path "<Actions>/select/select-all" "<Control>a")
; (gtk_accel_path "<Actions>/dockable/dialogs-patterns" "<Shift><Control>p")
; (gtk_accel_path "<Actions>/file/file-open-recent-09" "<Control>9")
; (gtk_accel_path "<Actions>/plug-in/plug-in-enhance-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_colorify" "")
; (gtk_accel_path "<Actions>/layers/layers-text-discard" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-08" "<Control>8")
; (gtk_accel_path "<Actions>/dialogs/dialogs-buffers" "")
; (gtk_accel_path "<Actions>/vectors/vectors-duplicate" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-menu" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-07" "<Control>7")
; (gtk_accel_path "<Actions>/view/view-padding-color-custom" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-06" "<Control>6")
; (gtk_accel_path "<Actions>/brushes/brushes-new" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_spheredesigner" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-05" "<Control>5")
; (gtk_accel_path "<Actions>/image/image-convert-indexed" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-gigantic" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-04" "<Control>4")
; (gtk_accel_path "<Actions>/edit/edit-cut" "<Control>x")
; (gtk_accel_path "<Actions>/plug-in/plug_in_filter_pack" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_exchange" "")
; (gtk_accel_path "<Actions>/layers/layers-mode-first" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-03" "<Control>3")
; (gtk_accel_path "<Actions>/dialogs/dialogs-templates" "")
; (gtk_accel_path "<Actions>/file/file-open-recent-02" "<Control>2")
; (gtk_accel_path "<Actions>/file/file-open-recent-01" "<Control>1")
; (gtk_accel_path "<Actions>/tools/tools-perspective" "<Shift>p")
; (gtk_accel_path "<Actions>/view/view-padding-color-theme" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-noise-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-edge-detect-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-generic-menu" "")
; (gtk_accel_path "<Actions>/channels/channels-popup" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_t_o_p_logo_alpha" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_perspective_shadow" "")
; (gtk_accel_path "<Actions>/layers/layers-lower-to-bottom" "")
; (gtk_accel_path "<Actions>/tools/tools-brightness-contrast" "")
; (gtk_accel_path "<Actions>/dockable/dockable-view-type-list" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-channels" "")
; (gtk_accel_path "<Actions>/tools/tools-colorize" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-device-status" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-images" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_blended_logo" "")
; (gtk_accel_path "<Actions>/select/selection-editor-popup" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_newsprint" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-fonts" "")
; (gtk_accel_path "<Actions>/file/file-menu" "")
; (gtk_accel_path "<Actions>/brushes/brushes-refresh" "")
; (gtk_accel_path "<Actions>/view/view-scroll-left-border" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-add" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_beveled_pattern_bullet" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_blended_logo_alpha" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-minimum" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-icon-name" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_cml_explorer" "")
; (gtk_accel_path "<Actions>/image/image-rotate-90" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-vectors" "")
; (gtk_accel_path "<Actions>/qmask/qmask-invert-off" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_flarefx" "")
; (gtk_accel_path "<Actions>/color-button/color-button-use-black" "")
; (gtk_accel_path "<Actions>/image/image-transform-menu" "")
; (gtk_accel_path "<Actions>/view/view-scroll-page-left" "")
; (gtk_accel_path "<Actions>/layers/layers-lower" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_sparkle" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_imagemap" "")
; (gtk_accel_path "<Actions>/layers/layers-raise-to-top" "")
; (gtk_accel_path "<Actions>/tool-options/tool-options-rename-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_gradient_bevel_logo" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_comic_logo_alpha" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-selection-editor" "")
; (gtk_accel_path "<Actions>/drawable/drawable-linked" "")
; (gtk_accel_path "<Actions>/vectors/vectors-import" "")
; (gtk_accel_path "<Actions>/context/context-background-blue-minimum" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_sel_gauss" "")
; (gtk_accel_path "<Actions>/context/context-brush-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_pagecurl" "")
; (gtk_accel_path "<Actions>/context/context-pattern-select-first" "")
; (gtk_accel_path "<Actions>/edit/edit-copy" "<Control>c")
; (gtk_accel_path "<Actions>/layers/layers-merge-down" "")
; (gtk_accel_path "<Actions>/context/context-pattern-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-raise" "")
; (gtk_accel_path "<Actions>/layers/layers-new-last-values" "")
; (gtk_accel_path "<Actions>/layers/layers-anchor" "<Control>h")
; (gtk_accel_path "<Actions>/context/context-gradient-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_colors_channel_mixer" "")
; (gtk_accel_path "<Actions>/context/context-brush-hardness-decrease" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_selection_to_brush" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-decrease-skip" "")
; (gtk_accel_path "<Actions>/image/image-mode-menu" "")
; (gtk_accel_path "<Actions>/context/context-palette-select-previous" "")
; (gtk_accel_path "<Actions>/tools/tools-threshold" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-colors-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_jigsaw" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_apply_canvas" "")
; (gtk_accel_path "<Actions>/context/context-background-red-decrease-skip" "")
; (gtk_accel_path "<Actions>/vectors/vectors-selection-subtract" "")
; (gtk_accel_path "<Actions>/edit/edit-undo-clear" "")
; (gtk_accel_path "<Actions>/context/context-background-green-maximum" "")
; (gtk_accel_path "<Actions>/edit/edit-named-cut" "<Shift><Control>x")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-preview-name" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_basic1_logo_alpha" "")
; (gtk_accel_path "<Actions>/context/context-foreground-green-minimum" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-maximum" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_displace" "")
; (gtk_accel_path "<Actions>/file/file-revert" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_curve_bend" "")
; (gtk_accel_path "<Actions>/plug-in/gimp_online_plug_in_web_site" "")
; (gtk_accel_path "<Actions>/tools/tools-smudge" "s")
; (gtk_accel_path "<Actions>/vectors/vectors-lower-to-bottom" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_animationoptimize_diff" "")
; (gtk_accel_path "<Actions>/tools/tools-select-menu" "")
; (gtk_accel_path "<Actions>/drawable/drawable-desaturate" "")
; (gtk_accel_path "<Actions>/context/context-background-red-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_unsharp_mask" "")
; (gtk_accel_path "<Actions>/vectors/vectors-export" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-increase" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_ripply_anim" "")
; (gtk_accel_path "<Actions>/layers/layers-select-top" "Home")
; (gtk_accel_path "<Actions>/plug-in/plug_in_neon" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_zealouscrop" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-colors" "")
; (gtk_accel_path "<Actions>/channels/channels-delete" "")
; (gtk_accel_path "<Actions>/layers/layers-opacity-set" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_gfig" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-document-history" "")
; (gtk_accel_path "<Actions>/vectors/vectors-copy" "")
; (gtk_accel_path "<Actions>/context/context-gradient-select-previous" "")
; (gtk_accel_path "<Actions>/context/context-brush-angle-minimum" "")
; (gtk_accel_path "<Actions>/layers/layers-popup" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-buffers" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_small_tiles" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-next" "")
; (gtk_accel_path "<Actions>/context/context-brush-radius-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_engrave" "")
; (gtk_accel_path "<Actions>/select/select-float" "<Shift><Control>l")
; (gtk_accel_path "<Actions>/plug-in/plug-in-glass-effects-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_make_seamless" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-fonts" "")
; (gtk_accel_path "<Actions>/file/file-open-as-layer" "<Control><Alt>o")
; (gtk_accel_path "<Actions>/plug-in/plug_in_retinex" "")
; (gtk_accel_path "<Actions>/context/context-background-red-increase-skip" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-decrease-skip" "")
; (gtk_accel_path "<Actions>/qmask/qmask-invert-on" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_fuzzy_border" "")
; (gtk_accel_path "<Actions>/view/view-fullscreen" "F11")
; (gtk_accel_path "<Actions>/plug-in/script_fu_frosty_logo" "")
; (gtk_accel_path "<Actions>/context/context-foreground-blue-increase" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-navigation" "")
; (gtk_accel_path "<Actions>/drawable/drawable-invert" "")
; (gtk_accel_path "<Actions>/context/context-brush-select-previous" "")
; (gtk_accel_path "<Actions>/layers/layers-text-tool" "")
; (gtk_accel_path "<Actions>/context/context-background-green-set" "")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-large" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-indexed-palette" "")
; (gtk_accel_path "<Actions>/context/context-brush-select-next" "")
; (gtk_accel_path "<Actions>/image/image-convert-grayscale" "")
; (gtk_accel_path "<Actions>/context/context-palette-select-first" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_colortoalpha" "")
; (gtk_accel_path "<Actions>/dockable/dockable-move-to-screen" "")
; (gtk_accel_path "<Actions>/context/context-opacity-decrease-skip" "")
; (gtk_accel_path "<Actions>/context/context-opacity-opaque" "")
; (gtk_accel_path "<Actions>/context/context-brush-spikes-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-selection-replace" "")
; (gtk_accel_path "<Actions>/context/context-background-green-decrease" "")
; (gtk_accel_path "<Actions>/vectors/vectors-new-last-values" "")
; (gtk_accel_path "<Actions>/edit/edit-paste-as-new" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_speed_text" "")
; (gtk_accel_path "<Actions>/context/context-paint-mode-menu" "")
; (gtk_accel_path "<Actions>/context/context-background-green-decrease-skip" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-selection-editor" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_neon_logo_alpha" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_alien_glow_bullet" "")
; (gtk_accel_path "<Actions>/select/select-invert" "<Control>i")
; (gtk_accel_path "<Actions>/view/view-zoom-other" "")
; (gtk_accel_path "<Actions>/tools/tools-paint-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_blinds" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-vectors" "")
; (gtk_accel_path "<Actions>/tools/tools-fuzzy-select" "z")
; (gtk_accel_path "<Actions>/dockable/dockable-preview-size-small" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_sota_chrome_it" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_unsharp_mask" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-decrease-skip" "")
; (gtk_accel_path "<Actions>/layers/layers-colors-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_photocopy" "")
; (gtk_accel_path "<Actions>/channels/channels-lower-to-bottom" "")
; (gtk_accel_path "<Actions>/context/context-foreground-red-increase-skip" "")
; (gtk_accel_path "<Actions>/drawable/drawable-levels-stretch" "")
; (gtk_accel_path "<Actions>/layers/layers-alpha-selection-subtract" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_tube_subsubbutton_label_gimp_org" "")
; (gtk_accel_path "<Actions>/help/help-context-help" "<Shift>F1")
; (gtk_accel_path "<Actions>/plug-in/plug-in-map-menu" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-render-nature-menu" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_frosty_logo_alpha" "")
; (gtk_accel_path "<Actions>/dialogs/dialogs-palettes" "<Control>p")
; (gtk_accel_path "<Actions>/plug-in/plug-in-artistic-menu" "")
; (gtk_accel_path "<Actions>/layers/layers-mask-disable" "")
; (gtk_accel_path "<Actions>/dockable/dockable-tab-style-menu" "")
; (gtk_accel_path "<Actions>/context/context-opacity-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_tube_subbutton_label_gimp_org" "")
; (gtk_accel_path "<Actions>/image/image-popup" "")
; (gtk_accel_path "<Actions>/plug-in/plug-in-render-clouds-menu" "")
; (gtk_accel_path "<Actions>/tools/tools-color-picker" "o")
; (gtk_accel_path "<Actions>/context/context-background-blue-decrease" "")
; (gtk_accel_path "<Actions>/context/context-background-green-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_erase_rows" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_xach_effect" "")
; (gtk_accel_path "<Actions>/context/context-tool-select-next" "")
; (gtk_accel_path "<Actions>/qmask/qmask-toggle" "<Shift>q")
; (gtk_accel_path "<Actions>/plug-in/script_fu_starburst_logo" "")
; (gtk_accel_path "<Actions>/layers/layers-select-next" "Page_Down")
; (gtk_accel_path "<Actions>/plug-in/plug_in_spread" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_borderaverage" "")
; (gtk_accel_path "<Actions>/dockable/dialogs-document-history" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_gradmap" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_sphere" "")
; (gtk_accel_path "<Actions>/plug-in/script_fu_alien_neon_logo_alpha" "")
; (gtk_accel_path "<Actions>/context/context-background-red-maximum" "")
; (gtk_accel_path "<Actions>/context/context-brush-aspect-increase-skip" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_mosaic" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_lighting" "")
; (gtk_accel_path "<Actions>/plug-in/plug_in_film" "")
; (gtk_accel_path "<Actions>/view/view-shrink-wrap" "<Control>e")
